<html>  
<head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background: rgba(133, 121, 121, 0.226);
  }
  header{
    overflow: hidden;
    margin-bottom: 30px;
    background: rgb(33, 121, 121, 0.226);
  }
  header .titulo{
    color:white;
    font-size:50px
  }
  header nav a {
    color: rgb(59, 55, 55);
    padding: 10px 30px;
    line-height: normal;
    display: inline-block;
    text-decoration: none;
    font-size :20px; 
    border-radius: 5px;
  }

.todo{
  width: 90%;
  color: rgba(124, 108, 108, 0.884);
}

header div a:hover{
  background-color: #a8112a;
}
</style>
</head>
  <body> 
    <header>
      <div class="todo">
      <center><div class="titulo">Pagina principal</div> </center>
      <center>  <nav>
          <a href="inicio.html">Inicio</a>

        
 <a href="productos.html">Productos</a>

          <a href="descripcion.html">Descripcion</a>
          <a href="registro.html">Registro</a>
          <a href="carrito.html">Carrito</a>
          <a href="contacto.html">Contacto</a>
          
        
        </nav>  </center> 
      </div>
    </header>

  
 


    
    </body>
</html>